# auto-detailing

app/: build.gradle
